<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <section class=playground>
       
    </section>

    <footer></footer>
</body>
<script src="script.js">
</script>
</html>